[gd_scene load_steps=16 format=3 uid="uid://36b278cu8l6y"]

[ext_resource type="Script" path="res://script/collectable_items/tree_log_collectable.gd" id="1_4dcyh"]
[ext_resource type="Texture2D" uid="uid://c7a2bi2fou0oq" path="res://art/interactive_objects/W_Idle.png" id="2_mbw75"]
[ext_resource type="Texture2D" uid="uid://cvex6vfbeb0sw" path="res://art/interactive_objects/W_Spawn.png" id="3_2l8il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juled"]
atlas = ExtResource("2_mbw75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgltd"]
atlas = ExtResource("3_2l8il")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwjs"]
atlas = ExtResource("3_2l8il")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v01k"]
atlas = ExtResource("3_2l8il")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qeb"]
atlas = ExtResource("3_2l8il")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qro6"]
atlas = ExtResource("3_2l8il")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb727"]
atlas = ExtResource("3_2l8il")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7s6k"]
atlas = ExtResource("3_2l8il")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgkjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juled")
}],
"loop": false,
"name": &"tree_log_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7s6k")
}],
"loop": false,
"name": &"tree_log_spawn",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_qgk8w"]
resource_name = "falling_from_tree"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tgwdj"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i23tw"]
_data = {
"fade": SubResource("Animation_tgwdj"),
"falling_from_tree": SubResource("Animation_qgk8w")
}

[node name="Tree_Log_Collectable" type="StaticBody2D"]
script = ExtResource("1_4dcyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgkjj")
animation = &"tree_log_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i23tw")
}
