[gd_scene load_steps=8 format=3 uid="uid://dqx02obxakypj"]

[ext_resource type="Texture2D" uid="uid://unb4mp0is77i" path="res://old/art/weapon/weapons.png" id="2_77o05"]
[ext_resource type="Script" path="res://old/script/knife_old.gd" id="3_efv8t"]

[sub_resource type="Animation" id="Animation_fy1f4"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitboxController/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_qec83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/HitboxController/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omh3v"]
_data = {
"RESET": SubResource("Animation_qec83"),
"slash": SubResource("Animation_fy1f4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aa75j"]
atlas = ExtResource("2_77o05")
region = Rect2(6, 8, 32, 32)
margin = Rect2(8, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3xkx"]
size = Vector2(12.8, 23.4667)

[node name="Node" type="Node2D"]
z_index = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_omh3v")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
scale = Vector2(0.9375, 0.9375)
texture = SubResource("AtlasTexture_aa75j")

[node name="HitboxController" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_efv8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxController"]
position = Vector2(-8.38532e-09, -1.71444e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_o3xkx")
disabled = true
