[gd_scene load_steps=161 format=3 uid="uid://dg26exysxvce1"]

[ext_resource type="Texture2D" uid="uid://cqtqbm0bshxcr" path="res://art/characters/enemies/Fire.png" id="1_1cebx"]
[ext_resource type="Script" path="res://scene/characters/enemies/enemy.gd" id="1_ddphu"]
[ext_resource type="Texture2D" uid="uid://d0gl1kcjmm3o5" path="res://art/characters/enemies/Female_I.png" id="2_acwgw"]
[ext_resource type="Texture2D" uid="uid://2so4ij3p4gfa" path="res://art/characters/enemies/Female_R.png" id="3_6berk"]
[ext_resource type="Texture2D" uid="uid://b46xcgsclgpop" path="res://art/characters/enemies/Female_W.png" id="4_5joai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbhe"]
atlas = ExtResource("1_1cebx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43uqg"]
atlas = ExtResource("1_1cebx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5n8h"]
atlas = ExtResource("1_1cebx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldylo"]
atlas = ExtResource("1_1cebx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upn5o"]
atlas = ExtResource("1_1cebx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mgad"]
atlas = ExtResource("1_1cebx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aup4d"]
atlas = ExtResource("1_1cebx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnj0t"]
atlas = ExtResource("2_acwgw")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yim4"]
atlas = ExtResource("2_acwgw")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo80r"]
atlas = ExtResource("2_acwgw")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jt6"]
atlas = ExtResource("2_acwgw")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4vk"]
atlas = ExtResource("2_acwgw")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_msbds"]
atlas = ExtResource("2_acwgw")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6vi"]
atlas = ExtResource("2_acwgw")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffv8k"]
atlas = ExtResource("2_acwgw")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44n7"]
atlas = ExtResource("2_acwgw")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0its"]
atlas = ExtResource("2_acwgw")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7q5"]
atlas = ExtResource("2_acwgw")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xre6l"]
atlas = ExtResource("2_acwgw")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxg2"]
atlas = ExtResource("2_acwgw")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohe3"]
atlas = ExtResource("2_acwgw")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3aq"]
atlas = ExtResource("2_acwgw")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4jm"]
atlas = ExtResource("2_acwgw")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckkc"]
atlas = ExtResource("2_acwgw")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5l6b"]
atlas = ExtResource("2_acwgw")
region = Rect2(240, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6af2y"]
atlas = ExtResource("2_acwgw")
region = Rect2(288, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsqi"]
atlas = ExtResource("2_acwgw")
region = Rect2(336, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gqg"]
atlas = ExtResource("2_acwgw")
region = Rect2(384, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2bc"]
atlas = ExtResource("2_acwgw")
region = Rect2(432, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ft4w"]
atlas = ExtResource("2_acwgw")
region = Rect2(480, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02ku"]
atlas = ExtResource("2_acwgw")
region = Rect2(528, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqt83"]
atlas = ExtResource("2_acwgw")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmgk"]
atlas = ExtResource("2_acwgw")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1ku"]
atlas = ExtResource("2_acwgw")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xh1"]
atlas = ExtResource("2_acwgw")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqqr"]
atlas = ExtResource("2_acwgw")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhbr"]
atlas = ExtResource("2_acwgw")
region = Rect2(240, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ffl"]
atlas = ExtResource("2_acwgw")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_687ft"]
atlas = ExtResource("2_acwgw")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qms0"]
atlas = ExtResource("2_acwgw")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmb0"]
atlas = ExtResource("2_acwgw")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lbt"]
atlas = ExtResource("2_acwgw")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4kn"]
atlas = ExtResource("2_acwgw")
region = Rect2(528, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhb5d"]
atlas = ExtResource("2_acwgw")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg027"]
atlas = ExtResource("2_acwgw")
region = Rect2(48, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir0c"]
atlas = ExtResource("2_acwgw")
region = Rect2(96, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfy0"]
atlas = ExtResource("2_acwgw")
region = Rect2(144, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsan"]
atlas = ExtResource("2_acwgw")
region = Rect2(192, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1hy"]
atlas = ExtResource("2_acwgw")
region = Rect2(240, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7em"]
atlas = ExtResource("2_acwgw")
region = Rect2(288, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mssu"]
atlas = ExtResource("2_acwgw")
region = Rect2(336, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_315qg"]
atlas = ExtResource("2_acwgw")
region = Rect2(384, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62epm"]
atlas = ExtResource("2_acwgw")
region = Rect2(432, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6ux"]
atlas = ExtResource("2_acwgw")
region = Rect2(480, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kg5"]
atlas = ExtResource("2_acwgw")
region = Rect2(528, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmiyo"]
atlas = ExtResource("3_6berk")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4a83"]
atlas = ExtResource("3_6berk")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udrt"]
atlas = ExtResource("3_6berk")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrky"]
atlas = ExtResource("3_6berk")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_56js6"]
atlas = ExtResource("3_6berk")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1fp5"]
atlas = ExtResource("3_6berk")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exytr"]
atlas = ExtResource("3_6berk")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8j1b"]
atlas = ExtResource("3_6berk")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8cg"]
atlas = ExtResource("3_6berk")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3im"]
atlas = ExtResource("3_6berk")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqa6"]
atlas = ExtResource("3_6berk")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k57e4"]
atlas = ExtResource("3_6berk")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcs7"]
atlas = ExtResource("3_6berk")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_scplx"]
atlas = ExtResource("3_6berk")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17h0s"]
atlas = ExtResource("3_6berk")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hq1a"]
atlas = ExtResource("3_6berk")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbb8i"]
atlas = ExtResource("3_6berk")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r88"]
atlas = ExtResource("3_6berk")
region = Rect2(240, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs58j"]
atlas = ExtResource("3_6berk")
region = Rect2(288, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7oi"]
atlas = ExtResource("3_6berk")
region = Rect2(336, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_756nv"]
atlas = ExtResource("3_6berk")
region = Rect2(384, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_46427"]
atlas = ExtResource("3_6berk")
region = Rect2(432, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyde"]
atlas = ExtResource("3_6berk")
region = Rect2(480, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiecd"]
atlas = ExtResource("3_6berk")
region = Rect2(528, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38xa"]
atlas = ExtResource("3_6berk")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8w3"]
atlas = ExtResource("3_6berk")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gf1q"]
atlas = ExtResource("3_6berk")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5h7"]
atlas = ExtResource("3_6berk")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bis8m"]
atlas = ExtResource("3_6berk")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqjv"]
atlas = ExtResource("3_6berk")
region = Rect2(240, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2hm0"]
atlas = ExtResource("3_6berk")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlxl"]
atlas = ExtResource("3_6berk")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvud"]
atlas = ExtResource("3_6berk")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6cx"]
atlas = ExtResource("3_6berk")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6y6"]
atlas = ExtResource("3_6berk")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjb0g"]
atlas = ExtResource("3_6berk")
region = Rect2(528, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqy1"]
atlas = ExtResource("3_6berk")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mf4q"]
atlas = ExtResource("3_6berk")
region = Rect2(48, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7bi"]
atlas = ExtResource("3_6berk")
region = Rect2(96, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t253v"]
atlas = ExtResource("3_6berk")
region = Rect2(144, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpbw"]
atlas = ExtResource("3_6berk")
region = Rect2(192, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh42d"]
atlas = ExtResource("3_6berk")
region = Rect2(240, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6l6e"]
atlas = ExtResource("3_6berk")
region = Rect2(288, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8k8"]
atlas = ExtResource("3_6berk")
region = Rect2(336, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqds"]
atlas = ExtResource("3_6berk")
region = Rect2(384, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yddj"]
atlas = ExtResource("3_6berk")
region = Rect2(432, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop0b"]
atlas = ExtResource("3_6berk")
region = Rect2(480, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ive28"]
atlas = ExtResource("3_6berk")
region = Rect2(528, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o130"]
atlas = ExtResource("4_5joai")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0y52"]
atlas = ExtResource("4_5joai")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7yy"]
atlas = ExtResource("4_5joai")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4ka"]
atlas = ExtResource("4_5joai")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q31q2"]
atlas = ExtResource("4_5joai")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf52d"]
atlas = ExtResource("4_5joai")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsum"]
atlas = ExtResource("4_5joai")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7aqw"]
atlas = ExtResource("4_5joai")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wpc"]
atlas = ExtResource("4_5joai")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e8f"]
atlas = ExtResource("4_5joai")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_318vh"]
atlas = ExtResource("4_5joai")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8s0"]
atlas = ExtResource("4_5joai")
region = Rect2(528, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_768f6"]
atlas = ExtResource("4_5joai")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmhb"]
atlas = ExtResource("4_5joai")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhvj"]
atlas = ExtResource("4_5joai")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_657b5"]
atlas = ExtResource("4_5joai")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovyo"]
atlas = ExtResource("4_5joai")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojy4"]
atlas = ExtResource("4_5joai")
region = Rect2(240, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1th8w"]
atlas = ExtResource("4_5joai")
region = Rect2(288, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf16"]
atlas = ExtResource("4_5joai")
region = Rect2(336, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fc3"]
atlas = ExtResource("4_5joai")
region = Rect2(384, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wlh"]
atlas = ExtResource("4_5joai")
region = Rect2(432, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysf5x"]
atlas = ExtResource("4_5joai")
region = Rect2(480, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3ch"]
atlas = ExtResource("4_5joai")
region = Rect2(528, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeex5"]
atlas = ExtResource("4_5joai")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0fx"]
atlas = ExtResource("4_5joai")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmie2"]
atlas = ExtResource("4_5joai")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2if7m"]
atlas = ExtResource("4_5joai")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1ou"]
atlas = ExtResource("4_5joai")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdvy"]
atlas = ExtResource("4_5joai")
region = Rect2(240, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpg1"]
atlas = ExtResource("4_5joai")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7pn"]
atlas = ExtResource("4_5joai")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hciyo"]
atlas = ExtResource("4_5joai")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wfo"]
atlas = ExtResource("4_5joai")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0bd"]
atlas = ExtResource("4_5joai")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wp7v"]
atlas = ExtResource("4_5joai")
region = Rect2(528, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nffr"]
atlas = ExtResource("4_5joai")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxq0"]
atlas = ExtResource("4_5joai")
region = Rect2(48, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k77e"]
atlas = ExtResource("4_5joai")
region = Rect2(96, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xl6b"]
atlas = ExtResource("4_5joai")
region = Rect2(144, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qm2"]
atlas = ExtResource("4_5joai")
region = Rect2(192, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qbd"]
atlas = ExtResource("4_5joai")
region = Rect2(240, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4n1"]
atlas = ExtResource("4_5joai")
region = Rect2(288, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg1a"]
atlas = ExtResource("4_5joai")
region = Rect2(336, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv28k"]
atlas = ExtResource("4_5joai")
region = Rect2(384, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0jr"]
atlas = ExtResource("4_5joai")
region = Rect2(432, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lss6d"]
atlas = ExtResource("4_5joai")
region = Rect2(480, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgu63"]
atlas = ExtResource("4_5joai")
region = Rect2(528, 288, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbtxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43uqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5n8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upn5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aup4d")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0its")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xre6l")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5l6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6af2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ft4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02ku")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4kn")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kg5")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmiyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4a83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mrky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1fp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8j1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k57e4")
}],
"loop": true,
"name": &"running_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17h0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiecd")
}],
"loop": true,
"name": &"running_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bis8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvqjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2hm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjb0g")
}],
"loop": true,
"name": &"running_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t253v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh42d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6l6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ive28")
}],
"loop": true,
"name": &"running_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0y52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q31q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7aqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0e8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8s0")
}],
"loop": true,
"name": &"walking_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_768f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_657b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1th8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3ch")
}],
"loop": true,
"name": &"walking_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2if7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc7pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hciyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0wfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wp7v")
}],
"loop": true,
"name": &"walking_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xl6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lss6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgu63")
}],
"loop": true,
"name": &"walking_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g775c"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b4ou"]
size = Vector2(37, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_o51ma"]
radius = 352.0

[node name="Enemy" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 3
z_index = 1
position = Vector2(2.08165e-12, 32)
script = ExtResource("1_ddphu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -32)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_wbtxv")
animation = &"running_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_g775c")
debug_color = Color(0.662616, 0.402411, 0.819765, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_3b4ou")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
position = Vector2(2.08165e-12, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_o51ma")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
