[gd_scene load_steps=6 format=3 uid="uid://bldicj86jhcjg"]

[ext_resource type="Texture2D" uid="uid://d0gl1kcjmm3o5" path="res://old/art/characters/enemy/Female_I.png" id="1_senl6"]
[ext_resource type="Script" path="res://script/characters/enemy/enemy.gd" id="1_wyk2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flii0"]
atlas = ExtResource("1_senl6")
region = Rect2(2.08165e-12, 2.08165e-12, 48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k02b"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qqs6"]
radius = 160.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("sprite_2d") groups=["enemies"]]
position = Vector2(96, 96)
script = ExtResource("1_wyk2o")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_flii0")
offset = Vector2(2.08165e-12, -24)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5k02b")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_5qqs6")
