[gd_scene load_steps=6 format=3 uid="uid://bldicj86jhcjg"]

[ext_resource type="Script" path="res://script/characters/enemy/enemy.gd" id="1_wyk2o"]
[ext_resource type="Texture2D" uid="uid://bmurljt03dyve" path="res://asset/characters/Enemy/Female_I.png" id="2_lbdk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsml"]
atlas = ExtResource("2_lbdk0")
region = Rect2(2.08165e-12, 2.08165e-12, 48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k02b"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qqs6"]
radius = 224.0

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("sprite_2d", "ray_cast_2d", "detection_area") groups=["enemies"]]
position = Vector2(96, 96)
script = ExtResource("1_wyk2o")
sprite_2d = NodePath("Sprite2D")
ray_cast_2d = NodePath("ConeOfSight")
detection_area = NodePath("DetectionArea/CollisionShape2D")

[node name="ConeOfSight" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 194)
collision_mask = 7
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_cpsml")
offset = Vector2(2.08165e-12, -24)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5k02b")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_5qqs6")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
